*
   margin: 0
   padding: 0
body
   background-color: #393e46
.navbar
   background-color: #12cad6
   overflow: hidden
   z-index: 50
   a
      float: left
      display: block
      color: #f2f2f2
      text-align: center
      padding: 18px 20px
      text-decoration: none
      font-size: 20px
      &:hover
         color: black
      &.active
         background-color: #e7305b
         color: white
         font-family: 'Yellowtail',
      cursive 
   .icon
      display: none
a
   &.icon
      &:hover
         background-color: transparent
.navbar__link
   font-family: 'Roboto'
#about
   background-image: url('https://images.unsplash.com/photo-1536614984430-64652c3ad956?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80')
   background-position: center
   background-repeat: no-repeat
   background-size: cover
   position: relative
   width: 100%
   height: 900px
   display: flex
   flex-direction: row
   align-items: center
   justify-content: center
.about__container
   margin-top: 100px
   background-color: #e7305b
   display: flex
   flex-direction: column
   padding-top: 40px
   justify-content: center
   width: 1200px
   height: 700px
   border: 3px solid white
   border-radius: 60px
.about__title
   display: flex
   justify-content: center
   h1
      font-family: 'Roboto',
      sans-serif 
      font-size: 3rem
      color: white
      position: relative
      text-align: center
      font-weight: normal
      padding-bottom: 5px
.about__text
   display: flex
   justify-content: center
   text-align: center
   padding-top: 100px
   width: 100%
   color: white
   font-family: 'Roboto'
   font-size: 1rem
footer
   display: flex
   align-items: center
   justify-content: center
   z-index: 1000
   background-color: #393e46
   width: 100%
   height: 160px
   a
      text-decoration: none
      color: #12cad6
      font-family: 'Roboto'
.footer__menu
   display: flex
   justify-content: space-evenly
   z-index: 1001
   width: 70%
   height: 30px
@media screen and (max-width: 500px)
   .footer__menu
      display: flex
      justify-content: space-between
      z-index: 1001
      width: 90%
      height: 30px

@media screen and (max-width: 600px)
   .about__text
      font-size: 12px

@media screen and (max-width: 600px)
   .navbar a:not(:first-child)
      display: none

   .navbar a.icon
      float: right
      display: block

@media screen and (max-width: 600px)
   .navbar.responsive
      position: relative

   .navbar.responsive a.icon
      position: absolute
      right: 0
      top: 0

   .navbar.responsive a
      float: none
      display: block
      text-align: left
